
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: fastly/cli
  description: Build, deploy and configure Fastly services from your terminal
  name: cli
  title: fastly/cli
spec:
  lifecycle: source
  owner: group:developer-relations
  type: repository
